// Global
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
body {
	color: @font-color;
	background: @main-bg;
}
html,
body {
	font-family: 'Forque', Ariel, Helvetica, Sans-serif;
}
p {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 25px;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: 'Anton', Ariel, Helvetica, Sans-serif;
}

h1 {
	font-size: 4rem;
	text-transform: uppercase;
}

h2 {
	font-size: 2.5rem;
	padding-bottom: 10px;
	text-transform: capitalize;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}
a {
	color: @orange;
	text-decoration: none;
}
a:hover,
a:focus {
	color: @green;
}
ul li {
	font-size: 1.5rem;
	list-style-type: square;
	margin: 0 0 15px 25px;
}

header {
	display: block;
	background-color: @main-bg;
	background-image: url('/img/elephant-bg.jpg');
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
	height: 95vh;
	max-height: 300px;
	width: 100%;
}
header h1,
header h2 {
	text-align: center;
	margin: 5% auto 5% auto;
	padding: 15px;
}
#organizer h3 {
	font-size: 2rem;
	margin-bottom: 15px;
}
#content-container {
}
.container {
	width: 80%;
	padding: 5%;
}
