// Follow the order in the readme
@import 'variables.less';
// @import 'mixins.less';
@import 'reset.less';
// @import 'global.less';
// @import 'navigation.less';
// @import 'footer.less';
// @import 'home-page.less';

// Global
* {
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}
body {
	color: @font-color;
	background: @main-bg;
}
html,
body {
	font-family: 'Forque', 'Anton', Ariel, Helvetica, Sans-serif;
}
p {
	font-size: 1.5rem;
	line-height: 2rem;
	margin-bottom: 25px;
}
h1,
h2,
h3,
h4,
h5 {
	font-family: 'Forque', 'Anton', Ariel, Helvetica, Sans-serif;
}

h1 {
	font-size: 4rem;
	text-transform: uppercase;
}

h2 {
	font-size: 2.5rem;
	padding-bottom: 10px;
	text-transform: capitalize;
}

h4 {
	font-size: 2.5rem;
	padding-bottom: 10px;
}
a {
	color: @orange;
	text-decoration: none;
}
a:hover,
a:focus {
	color: @green;
}

// Navigation

nav {
	display: flex;
	background-color: @purple;
	padding: 5%;
	width: 100%;
	justify-content: center;
}
nav a,
nav a:visited {
	font-size: 2rem;
	color: @green;
	padding: 0 10px 0 10px;
}
nav a:hover,
nav a:focus {
	color: @orange;
}
// Homepage

header {
	display: block;
	background-color: @main-bg;
	background-image: url('/img/maurits-bausenhart-Ay67yB6vmF8-unsplash.jpg');
	background-blend-mode: multiply;
	background-repeat: no-repeat;
	background-size: cover;
	height: 95vh;
	max-height: 350px;
	width: 100%;
}
header h1,
header h2 {
	text-align: center;
	margin: 5% auto 5% auto;
	padding: 15px;
}
#content-container {
}
.container {
	width: 80%;
	padding: 3%;
}
#intro {
	display: block;
	margin: -10% auto 0 auto;
	background: @orange;
	color: @light-green;
}
#supporter {
	background: @light-green;
	color: @purple;
	margin: 0 auto;
	width: 100%;
	padding: 5% 10%;
}
#organizer {
	background: @orange;
	width: 80%;
	padding: 3%;
	margin: 0 auto;
}
#footer {
	background: @purple;
	text-align: center;
	padding: 25px 0 2px 0;
}
