nav {
  .flex(space-between, baseline);
  padding: 40px 20px 20px 40px;

  @media @mobile {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    .logo-font();
    text-transform: uppercase;
    padding: 1rem;

    @media @mobile {
      font-size: 4rem;
      text-align: center;
    }
  }

  a.logo-link {
    color: @licorice;
    text-decoration: none;
  }

  .links {
    width: 32.5rem;
    margin-bottom: 1rem;

    .flex(space-around, center);
  }

  .buttons-container {
    .flex(end, center);

    .btn {
      .button();
      margin: 0 1rem 1rem;
    }
    a {
      text-decoration: none;
    }
  }
}

.links a {
  font-size: 2rem;
  font-weight: bold;
  color: @nav-link-color;
  text-decoration: none;
}

header {
  display: flex;
  padding: 40px 20px 20px 30px;

  @media @mobile {
    flex-direction: column;
    padding: 40px 20px 20px 20px;
    align-items: center;
  }

  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("../image/puppy.jpg");
    height: 50vh;
    width: 40vw;
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    position: relative;

    @media @mobile {
      height: 30vh;
      width: 100vw;
    }
  }

  // hero about on about page overrides hero on home page
  .hero.about {
    background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
      url("../image/cuddle.jpg");
    background-position: center;
  }

  .hero-content {
    text-align: left;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    @media @mobile {
      width: 75%;
    }

    h2 {
      font-size: 5.4rem;
      line-height: 1.25;
      margin-bottom: 2.8rem;
      text-transform: uppercase;
      text-shadow: 0.2rem 0.2rem 0.4rem @licorice;

      @media @mobile {
        font-size: 3.4rem;
      }
    }

    .btn {
      .button(2rem, 18rem, 4rem);

      background-color: @flame;

      @media @mobile {
        font-size: 1.8rem;
        width: 14rem;
        height: 3.8rem;
      }

      &:hover {
        background-color: @yellow-orange;
        color: white;
        border-color: @yellow-orange;
      }
    }
  }

  // hero about on about overrides hero-content on home
  .hero-content.team {
    text-align: center;
  }

  .news-container {
    width: 50vw;
    height: 50vh;
    padding: 40px 20px 20px 40px;
    h4 {
      letter-spacing: 3px;
      padding: 4% 0;
      color: @saddle-brown;
      @media @mobile {
        font-size: 2rem;
      }
    }
    ul li {
      cursor: pointer;
      position: relative;
      padding: 20px 8px 10px 15px;
      font-size: 18px;
      transition: 0.2s;
      @media @mobile {
        text-align: justify;
        font-size: 1.5rem;
      }
      :hover {
        background:grey;
      }
    }

    @media @mobile {
      width: 100vw;
      height: 35vh;
      padding: 0 50px;
      text-align: justify;
      font-size: 1.5rem;
    }
    .flex(center, center);
  }
}
