// Color assignments
@font-color: @light-green;
@button-bg: @purple;
@main-bg: @teal;
@navigation-border: @green;
@footer-bg: @orange;

// Colors
@teal: #223843;
@orange: #f26f39;
@light-green: #f4f7be;
@green: #d0e17b;
@purple: #542344;

// Media Queries
@small: ~'(min-width: 500px)';
@tablet: ~'(min-width: 800px)';
@desktop: ~'(min-width: 1000px)';
